plugin.class=org.parg.azureus.plugins.networks.tor.TorPlugin
plugin.name=Tor Helper Plugin
plugin.langfile=org.parg.azureus.plugins.networks.tor.internat.Messages
plugin.id=aznettor
plugin.version=1.3.0
